<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentation</title>

		<meta name="description" content="Presentation">
		<meta name="author" content="Manuel Martín">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="components/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="components/reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="components/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="components/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Title</h1>

					<ul>Para seguir la presentación en tu dispositivo móvil
						<li><a href="http://172.17.3.236:3000">http://172.17.3.236:3000</a></li>
					</ul>

					<br/><br/>
					
					<p>
						<small>Manuel Martín / <a href="http://twitter.com/manolakis">@manolakis</a></small>
					</p>
					
				</section>

				<section data-background="img/handsup.jpg"></section>

				<section data-background="img/aplausos.gif">
					<h1>Thanks!</h1>
				</section>

			</div>
		</div>

		<script src="components/reveal.js/lib/js/head.min.js"></script>
		<script src="components/reveal.js/js/reveal.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>

		<script>
			(function(){
				var host = '172.17.3.236';
				(function(host){

	var socket = io.connect(host + ':3000');

	Reveal.initialize({
		history: true,
		keyboard: false,
		controls: false,
		touch: false,

		dependencies: [
			// Speaker notes
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
				 
	// Move to corresponding slide/ frament on receiving 
	// slidechanged event from server
	socket.on('slidechanged', function (data) {
		Reveal.slide(data.indexh, data.indexv, data.indexf);
	});

}(host));
			})();
		</script>

	</body>
</html>